* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #92bde7;
    color: #485e74;
    line-height: 1.2;
}

.container {
    margin-bottom: 50px;
}

.header {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2.5rem;
    color: #fff;
}

.header span {
    color: #485e74;
}


.grid-container {
    background: #485e74;
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
    width: 88%;
    margin: 0 auto;
}

.form-social {
    text-align: center;
    padding: 30px 0;
    background: #c9e6ff;
}

.title {
    font-size: 1.3rem;
    font-weight: 700;
    padding-bottom: 15px;
}

p {
    font-size: 1.04rem;
    padding: 4.5px 0;
}

i {
    padding-right: 7px;
}

.main-form {
    background: #f9feff;
    padding: 0 25px;
}

.form-title {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 30px 0;
}



form input {
    width: 100%;
    padding: 13px 20px;
    margin-top: 5px;
    margin-bottom: 20px;
    outline: none;
}

form .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

form textarea {
    width: 100%;
    height: 100px;
    outline: navajowhite;
    margin: 10px 0;
}

form textarea:focus, form input:focus {
     box-shadow: 0 0 10px 0 rgba(72, 94, 116, 0.7);
     outline: 3px solid #92bde7;
}

.btn {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 10px 15px;
    background: #c9e6ff;
    border:none;
    border-radius: 5px;
    color: #000;
    text-decoration: none;
    font-weight: 400;
    margin: 15px 0;
    transition: all 0.5s ease-in;
}

.btn:hover {
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    background: #92bde7;
}

/* Media Queries */

@media(min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 400px 1fr;
        width: 80%;
        padding: 30px 0;
    }
}

@media(max-width: 578px) {
    form .grid {
        grid-template-columns: 1fr;
    }
}